/* 01. Custom Font Start ------------------------------ */
@font-face {
    font-family: 'Larken DEMO';
    src: url('../fonts/LarkenDEMO-Thin.eot');
    src: url('../fonts/LarkenDEMO-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/LarkenDEMO-Thin.woff2') format('woff2'),
        url('../fonts/LarkenDEMO-Thin.woff') format('woff'),
        url('../fonts/LarkenDEMO-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karbon';
    src: url('../fonts/Karbon-Regular.eot');
    src: url('../fonts/Karbon-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Karbon-Regular.woff2') format('woff2'),
        url('../fonts/Karbon-Regular.woff') format('woff'),
        url('../fonts/Karbon-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* ------------- Google Font End ------------- */


/* 02.base Start ------------------------------ */
:root {
    --th-color-1: #F1EAE4;
    --th-color-2: #ECDCDB;
    --th-color-3: #FFFEFB;
    --th-color-4: #EDCEA9;
    --th-color-5: #C0793A;
    --th-color-6: #87603C;
    --th-black: #202020;
    --th-font-1: 'Larken DEMO';
    --th-font-2: 'Karbon';
}

body {
    background-color: #ECE3DB;
}

.th-h1 {
    color: var(--th-black);
    font-size: 45px;
    font-family: var(--th-font-1);
    font-style: normal;
    font-weight: 100;
    line-height: 61.716px;
}

.th-p {
    color: #000;
    font-size: 25px;
    font-family: var(--th-font-2);
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.btn-1 {
    display: inline-block;
    padding: 5px 25px;
    background-color: transparent;
    border: 1px solid var(--th-black);
    color: var(--th-black);
    font-size: 20px;
    font-family: var(--th-font-1);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s;
    position: relative;
    z-index: 1;
}

.btn-1:hover {
    color: var(--th-color-1);
}

.btn-1::after {
    content: " ";
    width: 0%;
    height: 100%;
    background-color: var(--th-black);
    color: var(--th-color-1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s;
}

.btn-1:hover:after {
    width: 100%;
}

section{
    padding: 100px 0;
}

/* ------------- base End ------------- */


/* 03. Header Scetion Start ------------------------------ */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 0.10);
backdrop-filter: blur(2px);
    transition: all .5s;
}

#header {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto !important;
}

.navbar .navbar-brand {
    padding: 0;
}

.navbar img {
    width: 221.871px;
    transition: all .5s;
}

.navbar .container-xxl {
    align-items: end;
}

.nav-link {
    color: var(--th-black);
    font-size: 18px;
    font-family: var(--th-font-1);
    font-weight: 300;
    line-height: 25.6px;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    margin: 0 10px;
    padding: 0;
    position: relative;
    transition: all .5s;
}

.nav-link:hover {
    color: var(--th-black);
}

.nav-link::after {
    content: " ";
    background-color: var(--th-black);
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .5s;
}

.nav-link:hover:after {
    width: 100%;
}

/* ------------- Header Scetion  End ------------- */

/* 04. Banner Scetion Start ------------------------------ */
section.banner{
    padding: 0 0;
}
.banner .container-xxl {
    position: relative;
}

.banner-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.banner-text {
    height: 100% !important;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(8.5px);
    padding: 0 70px;
}

.ban-text-box .ban-h {
    color: var(--th-black);
    font-size: 60px;
    font-family: var(--th-font-1);
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.95px;
}

.ban-p {
    color: var(--th-black);
    text-shadow: 0px 4px 16px 0px rgba(236, 227, 219, 0.20);
    font-size: 25px;
    font-family: var(--th-font-2);
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.75px;
    margin-top: 26px;
}

.banner-text .ban-text-box {
    position: relative;
    transform: translateY(100px);
}

.banner-text .btn-1 {
    margin-top: 35px;
}

/* ------------- Banner Scetion  End ------------- */


/* 05. Collection Scetion Start ------------------------------ */
.collection{
    transition: all .5s;
}
.collection .row{
    margin-bottom: 100px;
}
.coll-h{
    color: #000;
font-size: 28px;
font-family: var(--th-font-1);
font-style: normal;
font-weight: 400;
line-height: 25px;
margin-bottom: 25px;
}
.coll-box{
    overflow: hidden;
    position: relative;
}
.coll-box .btn-1{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0%);
    opacity: 0;
    transition: all .5s;
}
.collection .col-3{
    cursor: pointer;
}
.collection .col-3:nth-child(1){
    transform: translateY(50px);
}
.collection .col-3:nth-child(2){
    /* transform: translateY(-40px); */
}
.collection .col-3:nth-child(3){
    transform: translateY(50px);
}
.coll-box img{
    transition: all .6s;
    transform:scale(1);
}
.coll-box:hover img{
    transform:scale(1.3);
}
.coll-box:hover .btn-1{
    transform: translate(-50%,-150%);
    opacity: 100;
    transition: all .5s;
}
/* ------------- Collection Scetion  End ------------- */

/* 06. Hotspot Scetion Start ------------------------------ */
.hotspot{
    padding-bottom: 30px;
}
.hotspot-text{
    padding: 0 50px;
}
.story-text{
    margin-top: 50px;
}
.story-text .th-h1{
  text-align: left !important;
}
.story-text .th-p{
    margin-top: 10px;
}
.story-text .story-h,
.h-pro-text .story-h{
    color: #202020;
    font-size: 35px;
    font-family: var(--th-font-2);
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.h-pro-text .story-h{
    margin-top: 50px;
    margin-bottom: 10px;
}
.hotspot-img{
    position: relative;
}
.hotspot-img{
    overflow: hidden;
}
.hotspot-img img{
    width: 723px;
}  
#hotspot-1 .hotspot-img .far{
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background: rgba(84, 119, 57, 0.80);
  color: #ECE3DB;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  transform: translate(175px,90px);
}
  
#hotspot-1 .hotspot-img .far:nth-child(2){
  transform: translate(340px,200px);

}
#hotspot-1 .hotspot-img .far:nth-child(3){
  transform: translate(500px,300px);
}

#hotspot-2 .hotspot-img .far{
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: rgba(84, 119, 57, 0.80);
    color: #ECE3DB;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translate(220px,90px);
  }
    
  #hotspot-2 .hotspot-img .far:nth-child(2){
    transform: translate(170px,320px);
  
  }
  #hotspot-2 .hotspot-img .far:nth-child(3){
    transform: translate(500px,310px);
  }
  #hotspot-3 .hotspot-img .far{
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: rgba(84, 119, 57, 0.80);
    color: #ECE3DB;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    transform: translate(350px,140px);
  }
    
  #hotspot-3 .hotspot-img .far:nth-child(2){
    transform: translate(130px,320px);
  
  }
  #hotspot-3 .hotspot-img .far:nth-child(3){
    transform: translate(600px,180px);
  }
  .hotspot .carousel-control-next,
  .hotspot .carousel-control-prev{
    width: auto;
    align-items: end;
    margin: 0 20px;
  }
  .hotspot .carousel-control-next .far,
  .hotspot .carousel-control-prev .far{
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 30px;
    border-radius: 50%;
    color: var(--th-black) !important;
    transition: all .5s;
  }
  .hotspot .carousel-control-next .far:hover,
  .hotspot .carousel-control-prev .far:hover{
    background-color: var(--th-black);
    color: var(--th-color-1) !important;
  }
/* ------------- Hotspot Scetion  End ------------- */

/* 07. Armonia_franchise_awaits Scetion Start ------------------------------ */
.armonia_franchise_awaits{
 background-color: var(--th-color-3);
}
.armonia_franchise_awaits .btn-1{
    margin-top: 40px;
} 
.armonia_franchise_awaits .carousel-indicators{
    position: absolute;
    top: 105%;
    right: -100%;
}
.armonia_franchise_awaits .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#D9D9D9 ;
}
.armonia_franchise_awaits .carousel-indicators button.active{
    background-color: var(--th-color-5);
}

/* ------------- Armonia_franchise_awaits Scetion  End ------------- */
.elevate_space .elevate_space_img{
 background-color: var(--th-color-3);
}
.elevate_space .elevate_space_img img{
    position: relative;
    transform: translateY(-20px);
}
.elevate_space .elevate_space_text{
    padding:90px;
}
.elevate_space_text .th-p{
    margin-top: 28px;
}
.elevate_space_text .btn-1{
    margin-top: 32px;
}
.elevate_space .th-h1{
    line-height: 50px;
}