<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armonia</title>
    <!-- Website Icon  -->
    <link rel="Icon" href="image/">

    <!-- bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome Icon -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet" />

</head>

<body>

    <!-- Header Section Start ======----- -->
    <header>
        <div id="header">
            <nav class="navbar navbar-expand-lg mx-auto">
                <div class="container-xxl">
                    <a class="navbar-brand" href="#"><img src="image/logo.png" class="" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto  mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">COLLECTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">FRANCHISE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">CONSULTATION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">STORES</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- -----====== Header Section End =====----- -->


    <!-- Banner Section Start ======----- -->
    <section class="banner">
        <div class="container-xxl p-0">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-interval="4000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/banner-1.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="image/banner-2.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="image/banner-3.png" class="d-block w-100">
                    </div>
                </div>
            </div>
            <div class="banner-left">
                <div class="row h-100">
                    <div class="col-lg-5 banner-text d-flex justify-content-center align-items-center">
                        <div class="ban-text-box">
                            <div class="ban-h">Where beautiful home
                                stories begin</div>
                            <div class="ban-p">A store that specialises in Home Decor and Gifting ideas</div>
                            <a class="btn-1">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----====== Banner Section End =====----- -->


    <!-- Collection Section Start ======----- -->
    <section class="collection">
        <div class="container-xxl">
            <div class="th-h1 pb-5 mb-5">
                Collections
            </div>
        </div>
        <div class="container-xxl">
            <div class="row justify-content-evenly">
                <div class="col-3">
                    <div class="coll-h">Decor & Gifts</div>
                    <div class="coll-box">
                        <div class="coll-img-box text-center">
                            <img src="image/DECOR.png" class="w-100" alt="">
                            <a href="" class="btn-1">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="coll-h">Furniture</div>
                    <div class="coll-box">
                        <div class="coll-img-box text-center">
                            <img src="image/CHARF.png" class="w-100" alt="">
                            <a href="" class="btn-1">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="coll-h">Furnishing</div>
                    <div class="coll-box">
                        <div class="coll-img-box text-center">
                            <img src="image/FUENISHING.png" class="w-100" alt="">
                            <a href="" class="btn-1">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- -----====== Collection Section End =====----- -->

    <!-- Hotspot Section Start ======----- -->
    <section class="hotspot">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item pb-5 active">
                    <div class="container-xxl" id="hotspot-1">
                        <div class="row">
                            <div class="col-5 p-0">
                                <div class="hotspot-text">
                                    <div class="th-h1 text-start">Live the feel</div>
                                    <div class="story-text">
                                        <div class="story-h">Story 1</div>
                                        <p class="th-p">The main feature of the Lime 3.0 collection is the extreme
                                            versatility of the elements
                                            and complements.</p>
                                    </div>
                                    <div class="h-pro-text">
                                        <div class="story-h">Products Featured: </div>
                                        <ul>
                                            <li class="th-p">Luminous Lamp</li>
                                            <li class="th-p">Wooden Chair </li>
                                            <li class="th-p">Antique Vase </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-7 p-0">
                                <div class="hotspot-img">
                                    <img src="image/hotspot-1.png" class="img-fluid" alt="">
                                    <i class="far fa-plus first-1"></i>
                                    <i class="far fa-plus"></i>
                                    <i class="far fa-plus"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item pb-5">
                    <div class="container-xxl" id="hotspot-2">
                        <div class="row">
                            <div class="col-5 p-0">
                                <div class="hotspot-text">
                                    <div class="th-h1 text-start">Live the feel</div>
                                    <div class="story-text">
                                        <div class="story-h">Story 2</div>
                                        <p class="th-p">The main feature of the Lime 3.0 collection is the extreme
                                            versatility of the elements
                                            and complements.</p>
                                    </div>
                                    <div class="h-pro-text">
                                        <div class="story-h">Products Featured: </div>
                                        <ul>
                                            <li class="th-p">Bamboo Lamp </li>
                                            <li class="th-p">Wooden Table </li>
                                            <li class="th-p">Comfy Sofa </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-7 p-0">
                                <div class="hotspot-img">
                                    <img src="image/hotspot-2.png" class="img-fluid" alt="">
                                    <i class="far fa-plus first-1"></i>
                                    <i class="far fa-plus"></i>
                                    <i class="far fa-plus"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item pb-5">
                    <div class="container-xxl" id="hotspot-3">
                        <div class="row">
                            <div class="col-5 p-0">
                                <div class="hotspot-text">
                                    <div class="th-h1 text-start">Live the feel</div>
                                    <div class="story-text">
                                        <div class="story-h">Story 3</div>
                                        <p class="th-p">The main feature of the Lime 3.0 collection is the extreme
                                            versatility of the elements
                                            and complements.</p>
                                    </div>
                                    <div class="h-pro-text">
                                        <div class="story-h">Products Featured: </div>
                                        <ul>
                                            <li class="th-p">Comfy Chair</li>
                                            <li class="th-p">Wall hanging </li>
                                            <li class="th-p">Luminous Lamp </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-7 p-0">
                                <div class="hotspot-img">
                                    <img src="image/hotspot-3.png" class="img-fluid" alt="">
                                    <i class="far fa-plus first-1"></i>
                                    <i class="far fa-plus"></i>
                                    <i class="far fa-plus"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="far fa-arrow-left" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="far fa-arrow-right" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- -----====== Hotspot Section End =====----- -->

    <!-- Armonia franchise awaits Section Start ======----- -->
    <section class="armonia_franchise_awaits">
        <div class="container-xxl">
            <div class="th-h1 text-start">Armonia franchise awaits you</div>
        </div>
        <div class="container-xxl">
            <div class="row">
                <div class="col-6 p-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
                        data-bs-interval="4000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/awaits-1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/awaits-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/awaits-3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>
                </div>
                <div class="col-6 px-5 d-flex flex-column align-items-start justify-content-end">
                    <div class="th-p">
                        By joining our franchise program, you become
                        a part of a trusted brand that has a strong part & presence and a loyal customer base. We
                        provide comprehensive support, including training, and marketing materials, and ongoing
                        assistance, to help you succeed in your venture.</div>
                    <a href="" class="btn-1">BECOME A PARTNER</a>
                </div>
            </div>
        </div>
    </section>
    <!-- -----====== Armonia franchise awaits Section End =====----- -->


    <!-- Elevate Space Section Start ======----- -->
    <section class="elevate_space p-0">
        <div class="container-xxl p-0">
            <div class="row">
                <div class="col-6">
                    <div class="elevate_space_text">
                        <div class="th-h1">Elevate your space
                            with Armonia</div>
                        <div class="th-p">Armonia's personalized consultations bring your vision to life, providing
                            expert guidance and curated designs that transform your space into a haven of elegance and
                            style.</div>
                        <a href="" class="btn-1">Call Now</a>
                    </div>

                </div>
                <div class="col-6 p-0">
                    <div class="elevate_space_img">
                        <img src="image/elevate.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- -----====== Elevate Space Section End =====----- -->


    <!--  Testimonal Section Start ======----- -->
    <section class="testimonal">
        <div class="container-xxl">
            <div class="row">
                <div class="col-5">
                    <div class="th-h1">
                        Customer Testimonials
                    </div>
                    <div class="testimonal-box d-flex" id="testimonal-box-1">
                        <div class="testimonal-img">
                            <img src="image/testimonal-1.png" class="px-4" alt="">
                        </div>
                        <div class="testimonal-text">
                            <div class="th-p">“I'm very grateful to have learned so much about design and it's impact in my home. I'm looking forward to exploring their entire catalogue. Special thanks to Mr. Ravi to helping with the shipping.”</div>
                            <p class="th-p text-end">-Person 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonal-box d-flex" id="testimonal-box-2">
                                <div class="testimonal-img">
                                    <img src="image/testimonal-2.png" class="px-4" alt="">
                                </div>
                                <div class="testimonal-text">
                                    <div class="th-p">“I'm very grateful to have learned so much about design and it's impact in my home. I'm looking forward to exploring their entire catalogue. Special thanks to Mr. Ravi to helping with the shipping.”</div>
                                    <p class="th-p text-end">-Person 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="testimonal-box d-flex" id="testimonal-box-3">
                                <div class="testimonal-img">
                                    <img src="image/testimonal-3.png" class="px-4" alt="">
                                </div>
                                <div class="testimonal-text">
                                    <div class="th-p">“I'm very grateful to have learned so much about design and it's impact in my home. I'm looking forward to exploring their entire catalogue. Special thanks to Mr. Ravi to helping with the shipping.”</div>
                                    <p class="th-p text-end">-Person 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----======  Testimonal Section End =====----- -->






    <!-- Js File Script  -->

    <!-- ========== Bootstrap Js ========== -->
    <script src="js/bootstrap.js"></script>

    <!-- ========== jquery Js ========== -->
    <script src="js/jquery.js"></script>

    <!-- ========== main Js ========== -->
    <script src="js/main.js"></script>
    <script>
        $(".collection .col-3").eq(0).mouseover(function () {
            $(".collection").css({ 'background-color': '#87603C' })
        })
        $(".collection .col-3").eq(0).mouseout(function () {
            $(".collection").css({ 'background-color': '#ECE3DB' })
        })
        $(".collection .col-3").eq(1).mouseover(function () {
            $(".collection").css({ 'background-color': '#C0793A' })
        })
        $(".collection .col-3").eq(1).mouseout(function () {
            $(".collection").css({ 'background-color': '#ECE3DB' })
        })
        $(".collection .col-3").eq(2).mouseover(function () {
            $(".collection").css({ 'background-color': '#EDCEA9' })
        })
        $(".collection .col-3").eq(2).mouseout(function () {
            $(".collection").css({ 'background-color': '#ECE3DB' })
        })
    </script>
</body>

</html>