/* 01. Custom Font Start ------------------------------ */
@font-face {
    font-family: 'Larken DEMO';
    src: url('../fonts/LarkenDEMO-Thin.eot');
    src: url('../fonts/LarkenDEMO-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/LarkenDEMO-Thin.woff2') format('woff2'),
        url('../fonts/LarkenDEMO-Thin.woff') format('woff'),
        url('../fonts/LarkenDEMO-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karbon';
    src: url('../fonts/Karbon-Regular.eot');
    src: url('../fonts/Karbon-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Karbon-Regular.woff2') format('woff2'),
        url('../fonts/Karbon-Regular.woff') format('woff'),
        url('../fonts/Karbon-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* ------------- Google Font End ------------- */


/* 02.base Start ------------------------------ */
:root {
    --th-color-1: #F1EAE4;
    --th-color-2: #ECDCDB;
    --th-color-3: #FFFEFB;
    --th-color-4: #EDCEA9;
    --th-color-5: #C0793A;
    --th-color-6: #87603C;
    --th-black: #202020;
    --th-font-1: 'Larken DEMO';
    --th-font-2: 'Karbon';
}

body {
    background-color: #ECE3DB;
}

/* ------------- base End ------------- */


/* 03. Header Scetion Start ------------------------------ */
header {
    width: 100%;
    max-width: 1400px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

#header {
    width: 100%;
}

.navbar {
    background-color: rgba(241, 234, 228, 0.4);
    /* opacity: 0.10000000149011612; */
}

.navbar .navbar-brand {
    padding: 0;
}

.navbar img {
    width: 221.871px;
}

.navbar .container-xxl {
    align-items: end;
}

.nav-link {
    color: #202020;
    font-size: 18px;
    font-family: var(--th-font-1);
    font-weight: 300;
    line-height: 25.6px;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    margin: 0 20px;
    padding: 0;
    position: relative;
    transition: all .5s;
}
.nav-link:hover{
color: #202020;
}
.nav-link::after{
    content: " ";
    background-color: #202020;
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .5s;
}
.nav-link:hover:after{
    width: 100%;
}
/* ------------- Header Scetion  End ------------- */

/* 04. Banner Scetion Start ------------------------------ */
.banner .container-xxl {
    position: relative;
}

.banner-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ------------- Banner Scetion  End ------------- */