@font-face {
    font-family: 'Larken DEMO';
    src: url('LarkenDEMO-Thin.eot');
    src: url('LarkenDEMO-Thin.eot?#iefix') format('embedded-opentype'),
        url('LarkenDEMO-Thin.woff2') format('woff2'),
        url('LarkenDEMO-Thin.woff') format('woff'),
        url('LarkenDEMO-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karbon';
    src: url('Karbon-Regular.eot');
    src: url('Karbon-Regular.eot?#iefix') format('embedded-opentype'),
        url('Karbon-Regular.woff2') format('woff2'),
        url('Karbon-Regular.woff') format('woff'),
        url('Karbon-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

